<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqjy.transfer</groupId>
    <artifactId>modules</artifactId>
    <version>${transfer.version}</version>
    <packaging>pom</packaging>

    <name>transfer-modules</name>
    <description>transfer-modules 服务模块</description>

    <parent>
        <groupId>com.hqjy</groupId>
        <artifactId>transfer</artifactId>
        <version>${transfer.version}</version>
    </parent>

    <modules>
        <!-- 系统管理 -->
        <module>mustang-admin</module>

        <!-- 分配服务 -->
        <module>mustang-allot</module>

        <!-- websocket -->
        <module>mustang-websocket</module>

        <!-- 定时任务 -->
        <module>mustang-quartz</module>

        <!-- 爬虫服务 -->
        <module>transfer-crawler</module>

        <!-- CRM 业务 -->
        <module>transfer-crm</module>

        <!-- 导出服务 -->
        <module>transfer-export</module>

    </modules>

    <dependencies>
        <!-- 服务注册 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 客户端负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <!-- 声明式服务调用  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <!--熔断器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

    </dependencies>

</project>
