<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqjy.mustang.common</groupId>
    <artifactId>common-redis</artifactId>
    <version>${mustang.version}</version>
    <packaging>jar</packaging>

    <name>common-redis</name>
    <description>common-redis 公共库 redis</description>

    <parent>
        <groupId>com.hqjy.mustang</groupId>
        <artifactId>common</artifactId>
        <version>${mustang.version}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.hqjy.mustang.common</groupId>
            <artifactId>common-base</artifactId>
            <version>${mustang.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
