<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqjy.transfer.modules</groupId>
    <artifactId>transfer-crm-allot</artifactId>
    <version>${transfer.version}</version>
    <packaging>jar</packaging>

    <name>transfer-allot</name>
    <description>transfer-crm-allot CRM分配服务</description>

    <parent>
        <groupId>com.hqjy.transfer</groupId>
        <artifactId>modules</artifactId>
        <version>${transfer.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hqjy.transfer.common</groupId>
            <artifactId>common-web</artifactId>
            <version>${transfer.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
