<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqjy.mustang.common</groupId>
    <artifactId>common-model</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>common-model</name>
    <description>common-model 公共库 model</description>

    <parent>
        <groupId>com.hqjy.mustang</groupId>
        <artifactId>common</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hqjy.mustang.common</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
