<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqjy.transfer</groupId>
    <artifactId>transfer-websocket</artifactId>
    <version>${transfer.version}</version>
    <packaging>jar</packaging>

    <name>transfer-websocket</name>
    <description>transfer-websocket websocket服务</description>

    <parent>
        <groupId>com.hqjy</groupId>
        <artifactId>transfer</artifactId>
        <version>${transfer.version}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.hqjy.transfer.common</groupId>
            <artifactId>common-redis</artifactId>
            <version>${transfer.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
