<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqjy.transfer.modules</groupId>
    <artifactId>mustang-allot</artifactId>
    <version>${transfer.version}</version>
    <packaging>jar</packaging>

    <name>mustang-allot</name>
    <description>mustang-allot CRM分配服务</description>

    <parent>
        <groupId>com.hqjy.transfer</groupId>
        <artifactId>modules</artifactId>
        <version>${transfer.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hqjy.transfer.common</groupId>
            <artifactId>common-web</artifactId>
            <version>${transfer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hqjy.transfer.common</groupId>
            <artifactId>common-model</artifactId>
            <version>${transfer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hqjy.transfer.common</groupId>
            <artifactId>common-redis</artifactId>
            <version>${transfer.version}</version>
        </dependency>

        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- mybatis  jsr310-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- pagehelper-spring-boot-starter -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!-- druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
